# BottomSimple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomsimple/: AdaptadorAddCar.java  AdaptadorBigDeck.java  AdaptadorBigRecycler.java  AdaptadorMazo.java  AdaptadorSmallDeck.java  AdaptadorSmallRecycler.java  AdminSQLiteOpenHelper.java  AdvancedSearch.java  Card.java  Fichero.java  FragmentDetalles.java  FragmentImagen.java  HomeFragment.java  ListSelector.java  ListaCartas.java  MainActivity.java  Mazo.java  MazosFragment.java  PruebaFragment.java  SliderDetailed.java  (+2 more)
app/src/main/res/drawable/: back.xml  black_checkbox.xml  blue_checkbox.xml  colorless_checkbox.xml  common_checkbox.xml  green_checkbox.xml  letters.xml  mythic_checkbox.xml  rare_checkbox.xml  red_checkbox.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  uncommon_checkbox.xml  white_checkbox.xml
app/src/main/res/layout/: activity_list_selector.xml  activity_lista_cartas.xml  activity_main.xml  activity_slider_detailed.xml  advanced_search.xml  dialog_add_carta.xml  fragment_detalles.xml  fragment_home.xml  fragment_imagen.xml  fragment_mazos.xml  fragment_prueba.xml  item_deck.xml  item_lista_addcard.xml  item_listview_big.xml  item_listview_small.xml  spinner_item.xml  splashscreen.xml  toolbar.xml  toolbar_share.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
