<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCartas"
    android:orientation="vertical"
    style="@style/Theme.Primero"
    android:background="@drawable/back">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/beleren"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="Resultados de la busqueda:"
        android:textSize="23dp"
        tools:ignore="MissingConstraints"
        android:padding="3sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>