<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSelector"
    android:orientation="vertical"
    android:background="@drawable/back">



<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_margin="5sp"
        android:background="@drawable/bannermagic"
        android:gravity="left"
        android:padding="5sp"
        android:text="Name"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mana Value"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <EditText
        android:id="@+id/etManaValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Spinner
        android:id="@+id/spAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5sp"
        android:layout_margin="5sp"
        >
        <CheckBox
            android:id="@+id/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/white_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="White"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/blue_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Blue"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/black_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Black"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/red_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Red"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorGreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/green_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Green"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorLess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/colorless_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Colorless"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color Identity"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5sp"
        android:layout_margin="5sp">
        <CheckBox
            android:id="@+id/colorIdentityWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/white_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="White"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorIdentityBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/blue_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Blue"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorIdentityBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/black_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Black"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorIdentityRed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/red_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Red"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorIdentityGreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/green_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Green"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/colorIdentityLess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/colorless_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Colorless"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Switch
        android:id="@+id/isOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/letters"
        android:padding="5sp"
        android:layout_margin="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Art"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Switch
        android:id="@+id/isFullArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/letters"
        android:padding="5sp"
        android:layout_margin="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reprint"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Switch
        android:id="@+id/isReprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/letters"
        android:padding="5sp"
        android:layout_margin="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserved List"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Switch
        android:id="@+id/isReserved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/letters"
        android:padding="5sp"
        android:layout_margin="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keywords"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <EditText
        android:id="@+id/etKeywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_margin="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leader"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Spinner
        android:id="@+id/spLeadershipSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_margin="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legalities"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <Spinner
        android:id="@+id/spLegalities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_margin="5sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="2"
            android:text="Power"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerPower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etPower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Toughness"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="2"/>
        <Spinner
            android:id="@+id/spinnerToughness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etToughness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5sp"
            android:layout_margin="5sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rarity"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5sp"
        android:layout_margin="5sp">
        <CheckBox
            android:id="@+id/rarityCommon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/common_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Common"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/rarityUncommon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/uncommon_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Uncommon"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/rarityRare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/rare_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Rare"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/rarityMythic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/mythic_checkbox"
            android:clickable="true"
            android:focusable="true"
            android:text="Mythic"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:gravity="left"
        android:background="@color/black"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <EditText
        android:id="@+id/setCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:gravity="left"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_margin="5sp"/>
    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_margin="5sp"/>
</LinearLayout>


</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_search_24"
        android:contentDescription="Search"
        android:layout_margin="16dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>