<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/design_default_color_on_primary"
            android:background="@color/design_default_color_primary"
            android:fontFamily="@font/belerenbold"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:id="@+id/tvSetNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set/Number"
            android:fontFamily="@font/belerenitalic"
            android:textColor="@color/design_default_color_on_secondary"
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textAlignment="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvRarity"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Rarity"
                android:gravity="center"
                android:fontFamily="@font/beleren"
                android:textColor="@color/design_default_color_on_primary"
                android:background="@color/design_default_color_primary"
                android:textSize="25sp"
                android:layout_weight="5">
            </TextView>
            <ImageView
                android:id="@+id/imgvRarity"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/common"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imgvCartaSmall"
            android:layout_width="292px"
            android:layout_height="408px"
            android:scaleType="centerCrop" />

    </LinearLayout>

</LinearLayout>
<View
android:id="@+id/divider2"
android:layout_width="match_parent"
android:layout_height="3dp"
android:layout_weight="3"
android:background="?android:attr/listDivider"
  android:layout_marginTop="5dp"/>
    </LinearLayout>