<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/txtNomMazo"
        android:fontFamily="@font/belerenitalic"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="40dp"
        android:layout_weight="3"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_weight="1.5"
        android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="5dp"/>
</LinearLayout>